{
  "name": "@jupiter-swap/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build web",
    "dev": "nx serve web"
  },
  "private": true,
  "dependencies": {
    "@solana-developers/preset-next": "2.0.1",
    "@solana/spl-token": "0.3.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/web3.js": "^1.95.2",
    "@tanstack/react-query-next-experimental": "^5.51.23",
    "bs58": "5.0.0",
    "buffer": "6.0.3",
    "cross-fetch": "^4.0.0",
    "encoding": "0.1.13",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx/eslint": "17.2.7",
    "@nx/eslint-plugin": "17.2.7",
    "@nx/js": "17.2.7",
    "@nx/next": "17.2.7",
    "@nx/react": "17.2.7",
    "@nx/workspace": "17.2.7",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "~8.48.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "nx": "17.2.7",
    "prettier": "^2.6.2",
    "typescript": "~5.2.2"
  }
}
