{
  "name": "create-dapp-solana-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jup-ag/react-hook": "4.0.0-beta.5",
    "@project-serum/serum": "^0.13.65",
    "@solana/spl-token-registry": "^0.2.298",
    "@solana/wallet-adapter-base": "^0.9.8",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-react-ui": "^0.9.6",
    "@solana/wallet-adapter-wallets": "^0.16.10",
    "@solana/web3.js": "~1.72.0",
    "@tailwindcss/typography": "^0.4.1",
    "bn.js": "5.2.1",
    "cross-fetch": "^3.1.5",
    "daisyui": "^1.16.2",
    "decimal.js": "^10.3.1",
    "jsbi": "^4.3.0",
    "next": "^12.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "autoprefixer": "^10.4.0",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "4.7.4"
  },
  "resolutions": {
    "@solana/buffer-layout": "4.0.0"
  }
}
