<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The SOLibrary JUP Swap</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #jupiter-terminal {
      width: 600px;
      height: 1200px;
    }
  </style>
  <script src="https://terminal.jup.ag/main-v2.js" data-preload defer></script>
</head>

<body>
  <h1>The SOLibrary JUP Swap</h1>
  <div id="jupiter-terminal"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {

      console.log('LOADED')
      
      //create jupiter-terminal div
      const jupiterTerminal = document.createElement('div')
      jupiterTerminal.id = 'jupiter-terminal'
      document.body.appendChild(jupiterTerminal)

      // initialize the terminal
      window.Jupiter.init({
        displayMode: "integrated",
        integratedTargetId: "jupiter-terminal",
        endpoint: "https://mainnet.helius-rpc.com/?api-key=6b52d42b-5d24-4841-a093-02b0d2cc9fc0",
        formProps: {
          fixedOutputMint: false
        }
      });
    });
  </script>
</body>

</html>