{
  "name": "jupiter-api-nextjs-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jup-ag/api": "^0.0.2",
    "@solana/spl-token-registry": "^0.2.298",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-phantom": "^0.7.0",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.0",
    "@solana/wallet-adapter-solflare": "^0.4.0",
    "@solana/wallet-adapter-sollet": "^0.8.0",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@tailwindcss/typography": "^0.4.1",
    "daisyui": "^1.16.2",
    "dotenv": "^10.0.0",
    "next": "^12.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "autoprefixer": "^10.4.0",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "4.6.2"
  },
  "resolutions": {
    "@solana/buffer-layout": "4.0.0"
  }
}
